name: block-private
on:
  pull_request
jobs:
  check-for-private-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35.4.4
      - name: Check for any private files
        run: |
          for f in ${{ steps.changed-files.outputs.all_changed_files }}; do
            if [[ "$f" == *"private"* ]]; then
              echo "${f} is private"
              exit 100
            else
              echo "${f} is not private"
            fi
          done
        shell: bash
